APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laravel-makeup
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_DRIVE_CLIENT_ID=975480445738-r4a688gflmpjupbqkmk8dtjllsfe88nn.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=A9tCbG2XRZScyGXjXKbW4rMU
GOOGLE_DRIVE_REFRESH_TOKEN=1/UngDTOpVbJPIdLqPWgi_QNKWw_MrNaNil6aPJOnzBVAeZnwo8XYIw4zZHzhgJRjN
GOOGLE_DRIVE_FOLDER_ID=1Xph-9IJmLzHFxmUTcgiy6FWeXI9Pm47Z


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
